<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="scanneroutput.json"></script>
<script type="text/javascript" src="https://visjs.github.io/vis-network/standalone/umd/vis-network.min.js"></script>
<!--
  Including other packages like Vis Timeline or Vis Graph3D here won't work.
  You need the peer build to do that.
-->
<style>
.body {
  overflow: hidden;
  height: 100vh;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 4px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  width: 100%;
  padding-left: 15px;
}

.accordion > .accordion-content {
    height: 0;
    overflow: hidden;
    transition: height .25s;
}

.accordion:hover > .accordion-content {
    height: 6em;
}

#container-1 {
  position: relative;
  padding-right: 0px !important;
  padding-left: 0px !important;
  margin-right: 0px !important;
  margin-left: 0px !important;
  max-width: 100%;
  max-height: 90%;
}

#container-2 {
  margin-left: 15px;
}
#buttons {
  max-height: calc(100vh - 60px);
  overflow: auto;
  padding-bottom: 60px; 
}

#mynetwork {
  margin: auto;
}
#loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 100%;
            height: 100%;
            
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
}
#wrapper {
            position:relative;
            width:100%;
            height:100%;
}
#text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
}
        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
#border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
}
#bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }
.footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px;
  background-color: #f5f5f5;
.navbar {
  position: absolute;
  top: 0px;
}
}
</style>
</head>
<body>
<div class="container" id="container-1">
<nav class="navbar navbar-light bg-light">
  <span class="navbar-brand mb-0 h1">NetWire</span>
</nav>
  <div class="row">
    <div class="col-2">
      <div id="buttons"></div>
    </div>
    <div class="col-10">
      <div class="wrapper">
        <div id="mynetwork"></div>
        <div id="loadingBar">
          <div class="outerBorder">
            <div id="text">0%</div>
            <div id="border">
            <div id="bar"></div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
<div class="row" style="width: 100vw; position: relative;">
  <footer class="footer">
    <div id="container-2" class="container">
      <span class="text-muted">Copyright &copy Wire-Security 2020 - Licensed under the GPL v3</span>
    </div>
  </footer>
</div>
</div>

<script type="text/javascript" src="drawGraph.js"></script>
</body>
